; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="WuXing"
run/main_scene="res://UI/main_menu_ui.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

PauseOverlay="*res://Autoloads/pause_overlay.tscn"
GlobalHUD="*res://Autoloads/global_hud.tscn"
GameManager="*uid://bbn4311t4t7tf"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
