[gd_scene format=3 uid="uid://cx4vjdwram7rn"]

[ext_resource type="Script" uid="uid://chl16dce6ikri" path="res://UI/workshop_ui.gd" id="1_workshop_script"]
[ext_resource type="Resource" uid="uid://djr8qhbutgguo" path="res://Resources/Equipment/knife.tres" id="2_knife"]
[ext_resource type="Resource" uid="uid://bf0bw27pib2ub" path="res://Resources/Equipment/armor.tres" id="3_armor"]

[node name="WorkshopUI" type="Control" unique_id=370823416]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_workshop_script")
recipes = [ExtResource("2_knife"), ExtResource("3_armor")]

[node name="Background" type="ColorRect" parent="." unique_id=1540081793]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0823529, 0.0823529, 0.101961, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1205505670]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -250.0
offset_right = 400.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24
alignment = 1

[node name="TitleLabel" type="Label" parent="VBoxContainer" unique_id=1134262213]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "车间 - 装备打造"
horizontal_alignment = 1

[node name="ResourceLabel" type="Label" parent="VBoxContainer" unique_id=353627807]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "当前 金: 0 | 木: 0"
horizontal_alignment = 1

[node name="RecipesContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1
